DATABASE_URL="mysql://root:rootpass@localhost:3306/botargentique"

DISCORD_TOKEN="discordtoken"
DISCORD_CHANNEL_NAME="bot-argentique"

TWITTER_API_KEY="ihoihmiugougouig"
TWITTER_API_SECRET_KEY="giugpmiubmihbpiub"
TWITTER_ACCESS_TOKEN="piugpibmiugbpibmiub"
TWITTER_ACCESS_TOKEN_SECRET="iubypuibimubmiub"